name: Get Version
description: "Gets version number from __about__.py"
outputs:
  version:
    description: "New version"
    value: ${{ steps.read-file.outputs.version }}
runs:
  using: composite
  steps:
    - name: Read __about__.py
      id: read-file
      shell: bash
      run: |
        content=`cat __about__.py`
        regex_pattern='([0-9]+\.[0-9]+\.[0-9]+)\"$'

        if [[ $content =~ $regex_pattern ]]; then
            echo "${BASH_REMATCH[1]}"
            echo "version=${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
        else
            echo "couldn't find version"
            exit 1
        fi
